error_log logs/error.log;
server {
    listen 8080;

    location / {
        default_type text/html;
        access_by_lua_block {
            ngx.say('<h1>Hello Happy World :)))</h1>')
        }
    }
}
