error_log logs/error.log;
server {
    listen 8080;

    location / {
        default_type text/html;
        access_by_lua_block {
            local http_request = require "http.request"
            local cjson = require "cjson"

            local headers, stream = assert(http_request.new_from_uri("http://host.docker.internal:3000"):go())
            local body = assert(stream:get_body_as_string())
            if headers:get ":status" ~= "200" then
                ngx.log(ngx.ERR, 'ERROR starts here:')
                ngx.log(ngx.ERR, body)
            end
            ngx.log(ngx.ERR, 'BODY starts here:')
            ngx.log(ngx.ERR, body)

            local parsed_json = cjson.decode(body)
            ngx.log(ngx.ERR, 'PARSED JSON starts here:')
            ngx.log(ngx.ERR, parsed_json.signature)
            local signature = parsed_json.signature

            ngx.log(ngx.ERR, 'SIGNATURE starts here:')
            ngx.log(ngx.ERR, signature)

            ngx.say('<h1>Hello Happy World 0W0</h1><h2>Your signature: '..signature..'</h2>')
        }
    }
}
