error_log logs/error.log;

init_by_lua_block {
    require "http.request"
    require "cjson"
}

server {
    listen 8080;

    location / {
        default_type text/html;
        set $signature "";
        access_by_lua_block {
            local http_request = require "http.request"
            local cjson = require "cjson"

            local headers, stream = assert(http_request.new_from_uri("http://signature-provider:3000"):go())
            local body = assert(stream:get_body_as_string())
            if headers:get ":status" ~= "200" then
                ngx.log(ngx.ERR, body)
            end

            local parsed_json = cjson.decode(body)
            local signature = parsed_json.signature

            ngx.log(ngx.ERR, 'SIGNATURE starts here:')
            ngx.log(ngx.ERR, signature)

            ngx.say("Your Signature: "..signature)
        }
    }
}
