worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            default_type text/html;
            access_by_lua_block {
                local http = require "resty.http"
                local httpc = http.new()

                local res, err = httpc:request_uri("http://127.0.0.1:3000", {
                    method = "GET"
                }
                )
                ngx.say(res.body)
            }
        }
    }
}